<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcoming everyone to a new age hair studio! Enjoy our modern atmosphere and welcoming staff">
    <meta name="keywords" content="John Abbott College, GWD, HTML, CSS">
    <meta name="author" content="GTR Designed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/services.css">
    <title>hairstudios</title>  
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <div class="company-name"><a href="/index.html">hairstudios</a></div>
          <nav>
            <ul>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/location.html">Location</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h2>Services</h2>
      <div class="subcontainer">
          
        <div class="photos">    
            <div id="top-row">
              <img class="serviceimg" src="/img/cut.png" alt="Eduardo Scissorhands">             
              
              <div class="row-list">
              <h4>Cuts</h4>
                <ul>
                  <li>Men's Haircut</li>
                  <li>Women's Haircut</li>
                  <li>Boy's Haircut</li>
                  <li>Girl's Haircut</li>
                  <li>Senior's Discount</li>
                </ul>
              </div>
        
          </div>
            <div id="middle-row">
              <img id="floatRight" class="serviceimg" src="/img/rollermag.png" alt="Roller Set Eyes">             
            
             <div class="row-list">
              <h4>Style</h4>
                <ul>
                  <li>Roller Set</li>
                  <li>Wash & Blowdry</li>
                  <li>Hot Iron Curls</li>
                  <li>Flat Iron Staight</li>
                  <li>Bridal Hair</li>
                </ul>
              
            </div>
            </div>

            <div id="bottom-row">
              <img class="serviceimg" src="/img/color.png" alt="Stinky Peroxide">
             
            <div class="row-list">
              <h4 class="hover-text">Color</h4>
                <ul>
                  <li>Full Color</li>
                  <li>Root Touch-Up</li>
                  <li>Toner</li>
                  <li>Highlights</li>
                  <li>Balyage</li>
                </ul>
              
            </div>
          </div>
        </div>

          <p>For prices please contact us by telephone 
            or send us an email easily under the contact tab</p>
            
         <footer>
              <nav>
                <div></div>
                 <a class="btm-nav" href="#">About Us</a>
                 <a class="btm-nav" href="#">Privacy Policy</a>
                 <a class="btm-nav" href="#">Terms &amp; Conditions</a>
                 <a class="btm-nav" href="#">FAQs</a>
                <div></div>
              </nav>
            <h4>&copy;2024 HAIRSTUDIOS. GTR Designed.</h4>
          </footer>
        </div>
      </div>
  </body>
</html>